       //copy
        /*
        if( $operations['copy'] )
        {
            $href = $operations['copy']['href'];      
            $attributes = 'onclick="Backend.openModalIframe({\'width\':900,\'title\':\''.$arrRow['title'].'\',\'url\':this.href});return false"';
            
            if(!strpos($href, 'paste'))
            {
	            $href = 'act=copy';
	            $attributes = ($operations['copy']['attributes'] != '') ? ' ' . ltrim(sprintf($operations['copy']['attributes'], $id, $id)) : '';
            }
            
            $queryStr = $href.$id.$table.$pid;
            $icon = 'copy.gif';
            $return .= '<a href="'.$this->addToSearchUrl($arrRow, $queryStr).'" '.$attributes.'>'.Image::getHtml($icon,$arrRow['title']).'</a>';
        }

        // delete item
        if( $operations['delete'] )
        {
            $href = 'act=delete';
            $attributes = ($operations['delete']['attributes'] != '') ? ' ' . ltrim(sprintf($operations['delete']['attributes'], $id, $id)) : '';
            $queryStr = $href.$id.$table.$pid;
            $icon = 'delete.gif';
            $return .= '<a href="'.$this->addToSearchUrl($arrRow, $queryStr).'" '.$attributes.'>'.Image::getHtml($icon,$arrRow['title']).'</a>';
        }
		*/
